{
	"nodes":[
		{"id":"a90cb7f2b1a35adf","type":"group","x":-1200,"y":-1160,"width":1800,"height":1640,"label":"Courier Sim Dev."},
		{"id":"242cb751c53468a8","type":"text","text":"Karakter hareket sistemi\n+ Rigidybody ile hareket\n+ Karakter animasyonları elden geçmesi gerekiyor (fixlenecek)","x":-300,"y":-126,"width":400,"height":190,"color":"4"},
		{"id":"9e4204b0d768546a","type":"text","text":"Kazanıp kaybetme:\n+ Her siparişten değeri kadar para kazanmak ve kazanılan parayı telefonda gözükmesi\n+ Teslim edilemeyen sipariş çöpe atılabilir.\n\n\nfikir:\n+ motor geliştirmeleri \n+ yeni motor satın alınabilmesi","x":-1160,"y":-520,"width":387,"height":320},
		{"id":"ab0783b15286e4ae","type":"text","text":"NPC Sistemi (ARAÇ):\n+ Npc araç güzergah seçimi ve takibi\n+ Npc spawner\n+ / ileri seviye için araç dedektörleri gelişimi...\n\nNPC Sistemi (insan): - yapılacak\n+ Npc navmesh ile random nokta seçimi \n+ Npc spawner","x":-735,"y":70,"width":420,"height":300,"color":"2"},
		{"id":"59a38a0a2aae162c","type":"text","text":"courierSim","x":-650,"y":-61,"width":250,"height":60,"color":"1"},
		{"id":"e029b684c4968368","type":"text","text":"Siparişler:\n+ Random adete göre sipariş data tutması\n+ Sipariş telefona düşmesi\n+ Siparişi haritada işaretleme","x":-715,"y":-465,"width":381,"height":210,"color":"4"},
		{"id":"f838bd66237588db","type":"text","text":"Etkileşim Sistemi (\"E\" etkileşim tuşu ile):\n+ Motor inip binme\n+ Motor arkasındaki kutu aç kapa işlemi - (\"F\" etkileşim tuşu ile)\n+ Gelen siparişi dükkandan alıp motor arkasına yerleştirip geri alma\n+ Sipariş teslim etme noktasına doğru siparişi bırakma","x":200,"y":-128,"width":348,"height":306,"color":"4"},
		{"id":"61f7cfb70b2b61b3","type":"text","text":"Motor Hareket Sistemi:\n+ Motor handling ayarları\n+ Motor kalkış duruş ayarları\n+ Motor yeri tutuş handlingleri\n+ Motor Lastik kaydırma mekaniği (ekstra - fixlenecek\n+ motor hud","x":200,"y":-422,"width":348,"height":230,"color":"4"},
		{"id":"cde01d9056121c3b","type":"text","text":"Telefon:\n---- Sipariş:\n + Siparişi haritada yol çizmesi\n + Siparişi dükkandan aldıktan sonra teslim etme noktasına yol çizimi\n \n--- Kamera:\n+ Telefonda map modunda değilken kamera kitlenmesi /FİXLENECEK (motorda çalışmıyor)","x":-524,"y":-1020,"width":399,"height":340,"color":"2"},
		{"id":"70045e7fff0c3e0d","type":"text","text":"Kamera Sistemi:\n+ Motor sürme esnasında \"C\" tuşu ile kamera değiştirme eylemi. (FPP - TPP)+\n+ Motor sürme esnaında mouse inputu ile kamera döndüğü durumda belirli bir süre input almayınca rotasyonunu sıfırlama eylemi\n+ Kamera karakter child olarak değil harici olarak takip sağlayacak ( araç içi veya dışında farketmeksizin)\n+ Kamera collision eklenecek, zeminlerin içinden geçmemesi için\n+ Kamera konumu birazdaha üst eksen içerisine konacak daha rahat hissettirmesi açısından\n+ motor dışında hareket ederken kamera sarsıntısı eklenecek\n","x":-320,"y":-620,"width":440,"height":455}
	],
	"edges":[
		{"id":"293a9895797c37c0","fromNode":"242cb751c53468a8","fromSide":"right","toNode":"61f7cfb70b2b61b3","toSide":"left"},
		{"id":"24cbce95f9881efb","fromNode":"242cb751c53468a8","fromSide":"right","toNode":"f838bd66237588db","toSide":"left"},
		{"id":"312cf3b2fd22f128","fromNode":"f838bd66237588db","fromSide":"top","toNode":"61f7cfb70b2b61b3","toSide":"bottom"},
		{"id":"598051de436dfa30","fromNode":"61f7cfb70b2b61b3","fromSide":"bottom","toNode":"f838bd66237588db","toSide":"top"},
		{"id":"9ce5c0ef0325fa1f","fromNode":"242cb751c53468a8","fromSide":"top","toNode":"70045e7fff0c3e0d","toSide":"bottom"},
		{"id":"6fa45fbe2a302732","fromNode":"59a38a0a2aae162c","fromSide":"right","toNode":"242cb751c53468a8","toSide":"left"},
		{"id":"480b163442f17a6d","fromNode":"59a38a0a2aae162c","fromSide":"bottom","toNode":"ab0783b15286e4ae","toSide":"top"},
		{"id":"5ff4bc81f19fcf56","fromNode":"59a38a0a2aae162c","fromSide":"top","toNode":"e029b684c4968368","toSide":"bottom"},
		{"id":"6fe040958854506c","fromNode":"e029b684c4968368","fromSide":"top","toNode":"cde01d9056121c3b","toSide":"bottom"},
		{"id":"ca13ce5109ac19d6","fromNode":"70045e7fff0c3e0d","fromSide":"top","toNode":"cde01d9056121c3b","toSide":"bottom"},
		{"id":"2eb216169d3e3664","fromNode":"e029b684c4968368","fromSide":"left","toNode":"9e4204b0d768546a","toSide":"right"},
		{"id":"d903e2894eb649ce","fromNode":"70045e7fff0c3e0d","fromSide":"right","toNode":"61f7cfb70b2b61b3","toSide":"left"}
	]
}